In_Class_Examples/WPF_Classes/MainWindow.xaml

<Window x:Class="WPF_Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnSubmit" Content="Add Pet" HorizontalAlignment="Left" Margin="300,356,0,0" VerticalAlignment="Top" Height="45" Width="100" Click="btnSubmit_Click"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="60,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="126,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Breed:" HorizontalAlignment="Left" Margin="60,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBreed" HorizontalAlignment="Left" Margin="126,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Picture URL:" HorizontalAlignment="Left" Margin="31,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPic" HorizontalAlignment="Left" Margin="126,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstPets" Margin="365,10,10,151" SelectionChanged="lstPets_SelectionChanged"/>
        <Image x:Name="imgPet" HorizontalAlignment="Left" Height="152" Margin="31,195,0,0" VerticalAlignment="Top" Width="318"/>

    </Grid>
</Window>
