Participations/Classes3/MainWindow.xaml

<Window x:Class="Classes3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classes3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="FirstName :" HorizontalAlignment="Left" Margin="41,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="126,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="LastName:" HorizontalAlignment="Left" Margin="41,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="126,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Major:" HorizontalAlignment="Left" Margin="41,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMajor" HorizontalAlignment="Left" Margin="126,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="StreetNumber:" HorizontalAlignment="Left" Margin="41,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStreetNumber" HorizontalAlignment="Left" Margin="126,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="StreetName:" HorizontalAlignment="Left" Margin="41,197,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStreetName" HorizontalAlignment="Left" Margin="126,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="41,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Margin="126,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddStudent" Content="Button" HorizontalAlignment="Left" Margin="126,307,0,0" VerticalAlignment="Top" Height="57" Width="137" Click="btnAddStudent_Click"/>
        <ListBox x:Name="lstStudents" Margin="423,10,0,0" MouseDoubleClick="lstStudents_MouseDoubleClick"/>

    </Grid>
</Window>
